OQThqsYIRDe5oJSWOQThqsYIRDe5oJSW
MONGO_URI=mongodb+srv://danghuy6584:OQThqsYIRDe5oJSW@cluster0.nqhm6.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=eAZ/d/GBbXHEcqv5EXMFX1lQGNlBhfR3zGhm//yNJdI=
NODE_ENV=development